# https://www.playframework.com/documentation/latest/Configuration
; play.server.http.port = 9001

; slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
; slick.dbs.default.db.driver = "com.mysql.cj.jdbc.Driver"
; slick.dbs.default.db.url = "jdbc:mysql://localhost:3306/abhishek"
; slick.dbs.default.db.user = "sqladmin"
; slick.dbs.default.db.password = "Password@12345"

slick.dbs.default {
  profile = "slick.jdbc.MySQLProfile$"
  db {
    driver = "com.mysql.cj.jdbc.Driver"
    url="jdbc:mysql://35.232.85.232:3306/users"
    user="purvi"
    password="purvi"
  }
}

