[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/purvigupta/Downloads/s3-akka/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileUpload$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileUpload$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileUpload.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileUpload$FileNamePayload.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileUpload$FileNameJsonProtocol$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileUpload$FileNamePayload$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileUpload$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileUpload$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileUpload.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileUpload$FileNamePayload.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileUpload$FileNameJsonProtocol$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileUpload$FileNamePayload$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileUpload$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileUpload$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileUpload.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileUpload$FileNamePayload.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileUpload$FileNameJsonProtocol$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileUpload$FileNamePayload$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/purvigupta/Downloads/s3-akka/target/scala-2.13/classes.bak[0m
