# https://www.playframework.com/documentation/latest/Configuration
slick.dbs.default.profile="slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver="com.mysql.cj.jdbc.Driver"
#slick.dbs.default.db.url="jdbc:mysql://hadoop-server.mysql.database.azure.com:3306/purvi"
#slick.dbs.default.db.user="sqladmin"
#slick.dbs.default.db.password="Password@12345"
play.evolutions.db.default.autoApply=true
slick.dbs.default.db.url="jdbc:mysql://35.232.85.232:3306/apparelManagement"
slick.dbs.default.db.user="purvi"
slick.dbs.default.db.password="purvi"
play.filters.enabled +="play.filters.csrf.CSRFFilter"


# Evolutions
play.evolutions.db.default.autoApply = true

# Kafka configuration
kafka.bootstrap.servers = "34.125.7.167:9092"
kafka.group.id = "library"

# Logger configuration
logger.application = DEBUG


# https://www.playframework.com/documentation/latest/Configuration
play.filters.hosts {
 allowed = ["."]
}

